{
  "name": "mrmeal",
  "version": "0.0.1",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "format": "prettier --write --plugin-search-dir=. .",
    "deploy": "node ./gh-pages.js"
  },
  "devDependencies": {
    "@macfja/svelte-multi-adapter": "^1.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-replace": "^3.0.1",
    "@sveltejs/adapter-netlify": "^1.0.0-next.31",
    "@sveltejs/kit": "next",
    "dotenv": "^10.0.0",
    "eslint": "^7.22.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "gh-pages": "^4.0.0",
    "prettier": "~2.2.1",
    "prettier-plugin-svelte": "^2.2.0",
    "svelte": "^3.34.0",
    "svelte-swipe": "^1.8.2"
  },
  "type": "module",
  "dependencies": {
    "@capacitor/android": "^3.1.1",
    "@capacitor/app": "^1.0.2",
    "@capacitor/cli": "^3.4.3",
    "@capacitor/core": "^3.4.3",
    "@capacitor/filesystem": "^1.0.2",
    "@capacitor/geolocation": "^1.0.2",
    "@fontsource/fira-mono": "^4.5.0",
    "@lukeed/uuid": "^2.0.0",
    "@sveltejs/adapter-static": "^1.0.0-next.29",
    "axios": "^0.21.4",
    "cookie": "^0.4.1",
    "fullscreenbookblock": "^1.1.0",
    "i": "^0.3.7",
    "mdbsvelte": "^1.0.12",
    "npm": "^8.12.1",
    "smoothscroll-polyfill": "^0.4.4",
    "svelte-chartjs": "^1.1.4",
    "svelte-dnd-action": "^0.9.18",
    "svelte-infinite-scroll": "^2.0.1",
    "svelte-loading-spinners": "^0.1.7",
    "svelte-preprocess": "^4.10.4",
    "svelte-time-picker": "^2.0.0",
    "svelte-vertical-timeline": "^0.0.2",
    "sveltmline": "^0.0.5",
    "tailwindcss-scoped-groups": "^2.0.0"
  }
}
